# MustachePawsFP

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chilik1020/mustachepawsfp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilik1020/mustachepawsfp/: MainActivity.kt  MustachePawsApp.kt
app/src/main/java/com/chilik1020/mustachepawsfp/di/: ApplicationScope.kt  InteractorModule.kt  LoginModule.kt  RepositoryModule.kt  SignUpModule.kt  ViewModelScope.kt
app/src/main/java/com/chilik1020/mustachepawsfp/interactors/: LoginInteractorImpl.kt  SignUpInteractorImpl.kt
app/src/main/java/com/chilik1020/mustachepawsfp/ui/: BackButtonListener.kt  MainActivity.kt
app/src/main/java/com/chilik1020/mustachepawsfp/utils/: ActivityUtils.kt  Constants.kt  ExceptionUtils.kt  ImageFilesUtil.kt
app/src/main/res/drawable/: background_image_view_photo.xml  background_spinner.xml  background_spinner_opacity.xml  ic__top_rectangle.xml  ic_logo.xml  ic_plus.xml  ic_rectangle.xml  ic_refresh.xml  ic_share.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: string.xml
data/: build.gradle
data/src/main/java/com/chilik1020/data/mappers/: LocationDataToDomainMapper.kt  PostDataToDomainMapper.kt  UserDataToDomainMapper.kt  UserDomainToDataMapper.kt
data/src/main/java/com/chilik1020/data/models/: LocationResponse.kt  MapQuestLocationResponse.kt  PostDataModel.kt  PostLocation.kt  UserDataModel.kt
data/src/main/java/com/chilik1020/data/repositories/: ImageRepositoryImpl.kt  LocationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/chilik1020/data/sources/: ImageRemoteDataSource.kt  LocationRemoteDataSource.kt  PostRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/chilik1020/domain/models/: LocationDomainModel.kt  LoginRequestObject.kt  PostDomainModel.kt  PostRequestObject.kt  SignUpRequestObject.kt  UserDomainModel.kt
domain/src/main/java/com/chilik1020/domain/repositories/: ImageRepository.kt  LocationRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/chilik1020/domain/usecase/: LoginUseCase.kt  PersistAccessTokenUseCase.kt  PersistLoggedInUserDetailsUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/chilik1020/domain/usecases/: CreatePostUseCase.kt  CreatePostUseCaseImpl.kt  EchoUserDetailsUseCase.kt  FetchPostByCreatorIdUseCase.kt  FetchPostByCreatorIdUseCaseImpl.kt  FetchPostByIdUseCase.kt  FetchPostByIdUseCaseImpl.kt  FetchPostsUseCase.kt  FetchPostsUseCaseImpl.kt  LocationFromQueryUseCase.kt  LocationFromQueryUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  PersistAccessTokenUseCase.kt  PersistLoggedInUserDetailsUseCase.kt  SaveProfileUseCase.kt  SaveProfileUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt  UploadImageUseCase.kt  UploadImageUseCaseImpl.kt  UserProfileByIdUseCase.kt  UserProfileByIdUseCaseImpl.kt  YourProfileDetailsUseCase.kt  YourProfileDetailsUseCaseImpl.kt
framework/: build.gradle
framework/src/androidTest/java/com/chilik1020/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/chilik1020/framework/di/: AppModule.kt  ApplicationScope.kt  DataModule.kt  DomainModule.kt  LoginModule.kt  NetworkModule.kt  ViewModelScopes.kt
framework/src/main/java/com/chilik1020/framework/local/: ApiKeyProvideImpl.kt  ApiKeyProvider.kt  UserLocalDataSourceImpl.kt
framework/src/main/java/com/chilik1020/framework/remote/: ImageRemoteDataSourceImpl.kt  LocationApi.kt  LocationApiImpl.kt  LocationRemoteDataSourceImpl.kt  MustachePawsApi.kt  PostRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
framework/src/main/java/com/chilik1020/framework/utils/: Constants.kt  ExceptionUtil.kt
framework/src/test/java/com/chilik1020/framework/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chilik1020/mustachepawsfp/: MustachePawsApp.kt  MustachePawsDaggerApplication.kt
presentation/src/main/java/com/chilik1020/mustachepawsfp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  FragmentBindingModule.kt  LocalModule.kt  LoginModule.kt  NetworkModule.kt  (+3 more)
presentation/src/main/res/anim/: fab_close_animation.xml  slide_out_right.xml
presentation/src/main/res/drawable/: background_stroke.xml  background_text_view_not_set.xml  background_text_view_set.xml  background_with_shadow.xml  background_yellow_stroke_rect.xml  ic_ad.xml  ic_add_circle.xml  ic_add_photo.xml  ic_background.xml  ic_bottom_rectangle.xml  ic_bufger.xml  ic_call.xml  ic_default_avatar.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_find.xml  ic_home.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_app_name.xml  ic_pawprint.xml  ic_person.xml  ic_phone_old.xml  ic_placeholder.xml  ic_setting.xml  ic_time.xml  ic_type_animal.xml  ic_type_help.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_dialog_description.xml  fragment_dialog_select_location.xml  fragment_dialog_type_animal.xml  fragment_dialog_type_help.xml  fragment_edit_profile.xml  fragment_image_capture.xml  fragment_login.xml  fragment_post_create.xml  fragment_post_list.xml  fragment_post_map.xml  fragment_posts.xml  fragment_profile.xml  fragment_select_location.xml  fragment_sign_up.xml  item_post.xml  item_user_post.xml
presentation/src/main/res/menu/: menu_toolbar_postlist_frag.xml  menu_toolbar_profile_frag.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_post_create.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: string.xml
presentation/src/test/java/com/chilik1020/mustachepawsfp/: ExampleUnitTest.kt
(+69 files in other folders)
