// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "deps.gradle"
    ext {
        kotlinVersion = '1.4.20'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath build.gradle
        classpath build.safeArgsPlugin
        classpath kotlinDeps.kotlinGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}