<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPostListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPostListFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar"
            android:elevation="10dp"
            app:title=" " />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="@dimen/default_half_margin"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF605B5B"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/ivProfilePhoto"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_margin="@dimen/default_margin"-->
        <!--            app:layout_constraintStart_toStartOf="@id/glVerticalStart"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:src="@drawable/ic_person" />-->

        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="start"
            android:text="Andrey Demchuk"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Andrey Demchuk" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
            app:layout_constraintTop_toBottomOf="@id/tvFullname"
            tools:text="chilik1020" />

        <TextView
            android:id="@+id/tvPhonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_half_margin"
            android:drawablePadding="@dimen/default_padding"
            android:gravity="start"
            android:text="+37529XXXXXXX"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePhoto"
            tools:text="+37529XXXXXXX" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_half_margin"
            android:drawablePadding="@dimen/default_padding"
            android:gravity="start"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tvPhonenumber"
            tools:text="avd@gmail.com" />

        <TextView
            android:id="@+id/tvRegistered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_half_margin"
            android:gravity="start"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            tools:text="Registered at: 24/12/2020" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_1dp"
            android:background="@color/qu_grey_600"
            app:layout_constraintEnd_toEndOf="@id/glVerticalEnd"
            app:layout_constraintStart_toStartOf="@id/glVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tvRegistered" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserPostList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="@dimen/margin_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbUserDetailsLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbUserPostsLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>