<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/llPostUserInfo"
        android:padding="@dimen/default_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ivPostPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/ivCreatorAvatar"
            android:layout_gravity="center_vertical|end"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tvCreatorUsername"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPostPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/tvPostStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPostUserInfo" />

    <TextView
        android:id="@+id/tvPostStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPostPhoto"
        android:layout_marginStart="@dimen/default_margin" />

    <TextView
        android:id="@+id/tvAnimalTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кому?: "
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPostStatus"/>

    <TextView
        android:id="@+id/tvAnimalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvPostStatus"
        app:layout_constraintStart_toEndOf="@id/tvAnimalTypeLabel"/>

    <TextView
        android:id="@+id/tvTypeOfHelpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какая помощь нужна?: "
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAnimalTypeLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTypeOfHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAnimalTypeLabel"
        app:layout_constraintStart_toEndOf="@id/tvTypeOfHelpLabel"/>

    <TextView
        android:id="@+id/tvPlaceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Где?:"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeOfHelpLabel"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTypeOfHelpLabel"
        app:layout_constraintStart_toEndOf="@id/tvPlaceLabel"/>


    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/etvPostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/default_padding"
        app:animation_duration="750"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlaceLabel" />

    <TextView
        android:text="Комментарии(16)"
        android:id="@+id/postComments"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/etvPostDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="29 02 2020 friday"
        android:id="@+id/postCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/etvPostDescription"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>