plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    //Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDeps.kotlinStdlib
    implementation toothPick.ktp
    implementation toothPick.androidx
    implementation toothPick.lifecycle_ktp
    implementation toothPick.viewmodel_ktp
    implementation toothPick.viewmodel_ktp
}