apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chilik1020.mustachepawsfp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def retrofit_version = '2.4.0'
    def okhttp3_logging = '3.8.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation kotlinDeps.kotlinStdlib
    implementation material
    implementation androidxDeps.values()
    
    implementation rx.values()
    
    implementation okhttpLoggingInterceptor
    
    implementation retrofit.runtime
    implementation retrofit.adapterRxJava2
    implementation retrofit.moshi
    implementation retrofit.simpleXml

    testImplementation atsl.jUnit
    androidTestImplementation atsl.extJunit
    androidTestImplementation espresso.core

}