plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Local libs
    api project(':data')
    api project(':domain')
//    api project(':presentation')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation kotlinDeps.kotlinStdlib
    implementation androidxDeps.coreKtx

    api dagger.runtime
    kapt dagger.compiler
    api dagger.androidSupport
    kapt dagger.androidSupportCompiler

    implementation okhttpLoggingInterceptor
    implementation retrofit.runtime
    implementation retrofit.adapterCoroutineJakeWharton
    implementation retrofit.gson

    testImplementation atsl.jUnit
    androidTestImplementation atsl.extJunit
    androidTestImplementation espresso.core
}