<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphPostCreate"
    app:startDestination="@id/imageCapture">

    <fragment
        android:id="@+id/imageCapture"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.ImageCaptureFragment"
        android:label="ImageCapture"
        tools:layout="@layout/fragment_image_capture" />

</navigation>