<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphMain"
    app:startDestination="@id/postList">

    <!--    <include app:graph="@navigation/nav_graph_post_create" />-->

    <fragment
        android:id="@+id/login"
        android:name="com.chilik1020.mustachepawsfp.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_login_to_postList"
            app:destination="@id/postList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.chilik1020.mustachepawsfp.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_postList"
            app:destination="@id/postList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/postList"
        android:name="com.chilik1020.mustachepawsfp.ui.postlist.PostListFragment"
        android:label="PostList"
        tools:layout="@layout/fragment_post_list">

        <action
            android:id="@+id/action_postList_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_postList_to_PostCreateGraph"
            app:destination="@id/createPost"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.chilik1020.mustachepawsfp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/createPost"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.PostCreateFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_post_create" />

    <fragment
        android:id="@+id/imageCapture"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.ImageCaptureFragment"
        android:label="ImageCapture"
        tools:layout="@layout/fragment_image_capture" />

</navigation>