<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraphMain"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.chilik1020.mustachepawsfp.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_login_to_postList"
            app:destination="@id/postList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.chilik1020.mustachepawsfp.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_postList"
            app:destination="@id/postList"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/postList"
        android:name="com.chilik1020.mustachepawsfp.ui.postlist.PostListFragment"
        android:label="PostList"
        tools:layout="@layout/fragment_post_list">

        <action
            android:id="@+id/action_postList_to_profile"
            app:destination="@id/profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_postList_to_PostCreateGraph"
            app:destination="@id/imageCapture"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.chilik1020.mustachepawsfp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/imageCapture"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.ImageCaptureFragment"
        android:label="ImageCapture"
        tools:layout="@layout/fragment_image_capture">

        <action
            android:id="@+id/action_imageCapture_to_DialogTypeHelp"
            app:destination="@id/dialogTypeHelp" />
    </fragment>

    <dialog
        android:id="@+id/dialogTypeHelp"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.TypeHelpDialogFragment"
        android:label="DialogTypeHelp"
        tools:layout="@layout/fragment_dialog_type_help">
        <action
            android:id="@+id/action_dialogTypeHelp_to_dialogTypeAnimal"
            app:destination="@id/dialogTypeAnimal" />
    </dialog>

    <dialog
        android:id="@+id/dialogTypeAnimal"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.TypeAnimalDialogFragment"
        android:label="DialogTypeAnimal"
        tools:layout="@layout/fragment_dialog_type_animal">
        <action
            android:id="@+id/action_dialogTypeAnimal_to_dialogDescription"
            app:destination="@id/dialogDescription" />
    </dialog>

    <dialog
        android:id="@+id/dialogDescription"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.PostDescriptionDialogFragment"
        android:label="@string/create_post"
        tools:layout="@layout/fragment_dialog_description">
        <action
            android:id="@+id/action_dialogTypeAnimal_to_createPost"
            app:destination="@id/createPost" />
    </dialog>

    <fragment
        android:id="@+id/createPost"
        android:name="com.chilik1020.mustachepawsfp.ui.postcreate.PostCreateFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_post_create" />

</navigation>