<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/llSignUpForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsernameSignUpF"
            style="@style/MaterialTextInputLayout"
            android:hint="@string/username"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietUsernameSignUpF"
                android:layout_width="@dimen/default_input_field_width"
                android:layout_height="@dimen/default_input_field_height" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="@string/firstname"-->
        <!--            app:errorEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/tietFirstnameSignUpF"-->
        <!--                android:layout_width="@dimen/default_input_field_width"-->
        <!--                android:layout_height="@dimen/default_input_field_height"/>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="@string/lastname"-->
        <!--            app:errorEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/tietLastnameSignUpF"-->
        <!--                android:layout_width="@dimen/default_input_field_width"-->
        <!--                android:layout_height="@dimen/default_input_field_height" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailSignUpF"
            style="@style/MaterialTextInputLayout"
            android:hint="@string/email"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmailSignUpF"
                android:layout_width="@dimen/default_input_field_width"
                android:layout_height="@dimen/default_input_field_height" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="@string/phonenumber"-->
        <!--            app:errorEnabled="true">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/tietPhonenumberSignUpF"-->
        <!--                android:layout_width="@dimen/default_input_field_width"-->
        <!--                android:layout_height="@dimen/default_input_field_height" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordSignUpF"
            style="@style/MaterialTextInputLayout"
            android:hint="@string/password"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPasswordSignUpF"
                android:layout_width="@dimen/default_input_field_width"
                android:layout_height="@dimen/default_input_field_height"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmPasswordSignUpF"
            style="@style/MaterialTextInputLayout"
            android:hint="@string/password_confirm"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietConfirmPasswordSignUpF"
                android:layout_width="@dimen/default_input_field_width"
                android:layout_height="@dimen/default_input_field_height"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="@dimen/default_input_field_width"
            android:layout_height="@dimen/default_input_field_height"
            android:background="@color/colorPrimary"
            android:text="@string/sign_up" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbSignUpLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>